*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: inherit;
  font-family: "Orbitron", sans-serif;
  background-color: #B19957;
}
p{
  font-size: 20px;
  font-weight: bold;
}

.whole {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.game-blackCircle {
  position: relative;
  margin: auto;
  width: 340px;
  height: 340px;
  flex: none;
  outline: none;
  background-color: rgb(24, 22, 22);
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.high-scr,
.current-scr,
.control-btn {
  height: 50px;
  padding: 12px 12px;
  background-color: rgb(155, 155, 155);
  color: rgb(22, 21, 21);
  text-transform: uppercase;
  font-size: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: 7px;
}

.control-btn {
  font: inherit;
  font-size: 25px;
  border: none;
  box-shadow: none;
  margin: 0 5px;
  cursor: pointer;
}

.game-board {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 16px;
  margin-bottom: 16px;
}

.indication {
  position: absolute;
  top: calc(50% + 35px);
  left: 50%;
  transform: translateX(-50%);
  width: 10.5px;
  height: 10.5px;
  border-radius: 100%;
  background-color: rgb(244, 8, 8);
}

.indication.game-on {
  background-color: rgb(53, 172, 2);
}

.button-press {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 100%;
  box-shadow: none;
  outline: 1.5px solid gray;
  border: 10px solid black;
  cursor: pointer;
}

.button-press.green-type {
  top: -40px;
  left: -75px;
  background-color: #0ba406;
}

.button-press.green-type.active {
  background-color: #68e674;
}

.button-press.red-type {
  top: -40px;
  right: -75px;
  background-color: #e30404;
}

.button-press.red-type.active {
  background-color: #fc5947;
}

.button-press.blue-type {
  bottom: -40px;
  right: -75px;
  background-color: #026795;
}

.button-press.blue-type.active {
  background-color: #42bef8;
}

.button-press.yellow-type {
  bottom: -40px;
  left: -75px;
  background-color: #f8af06;
}

.button-press.yellow-type.active {
  background-color: #ffff3f;
}

