<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/assignment-02.css" />
    <title>Simon Says</title>
  </head>
  <body>
    <h1>Simon Says Game</h1>
    <p>Joshua Omiunu</p>
    <p>21401592</p>
    <div class="whole">
      <!-- Big Circle -->
      <div class="game-blackCircle">
        <!-- Highest score, Start Button, Current Score -->
        <div class="game-board">
          <div class="high-scr" id="highScr">00</div>
          <button class="control-btn" id="controlButn">START</button>
          <div class="current-scr" id="currentScr">00</div>
        </div>

        <!-- Game state indication -->
        <div class="indication"id="indication"></div>

        <!-- Color Panels -->
        <button
          class="button-press b-1 green-type"
          data-value="0"
        ></button>
        <button
          class="button-press b-2 red-type"
          data-value="1"
        ></button>
        <button
          class="button-press b-3 blue-type"
          data-value="2"
        ></button>
        <button
          class="button-press b-4 yellow-type"
          data-value="3"
        ></button>
      </div>
    </div>
    <script src="./js/assignment-02.js"></script>
  </body>
</html>
